name: Android Builds
on:
  push:
  pull_request:
    branches:
      - main
env:
  PROJECT_FOLDER: wwise-gdnative
  TARGET_PATH_DEBUG_ARM64V8: bin/android/debug
  TARGET_PATH_RELEASE_ARM64V8: bin/android/release
  TARGET_PATH_DEBUG_ARMV7: bin/android/debug
  TARGET_PATH_RELEASE_ARMV7: bin/android/release
  TARGET_NAME: WwiseGDNative
jobs:
  android:
    name: Android
    runs-on: "ubuntu-20.04"
    if: "!contains(github.event.head_commit.message, '[ci-skip]')"  
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: false
          submodules: recursive
          token: ${{ github.token }}
      - name: Set up Java 8
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Set up Python 3.x
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          architecture: 'x64'
      - name: Configuring Python packages
        run: |
          python -c "import sys; print(sys.version)"
          python -m pip install scons
          python --version
          scons --version
      - name: Setup dependencies
        run: |
          sudo apt-get install zip unzip p7zip-full p7zip-rar
      - name: Download Wwise headers and samples
        uses: suisei-cn/actions-download-file@v1
        with:
          url: "https://www.dropbox.com/s/5p2kbwl13e6hdwn/wwise_sdk_2021.1.4_base.zip?dl=1"
          target: ./wwise_sdk
      - name: Download Wwise libs
        uses: suisei-cn/actions-download-file@v1
        with:
          url: "https://www.dropbox.com/s/ljr4up2qd8d3dgu/wwise_sdk_2021.1.4_android.zip?dl=1"
          target: ./wwise_sdk
      - name: Unzip SDK
        run: |
          cd ./wwise_sdk
          7z x wwise_sdk_2021.1.4_base.zip
          7z x wwise_sdk_2021.1.4_android.zip
          cd ..
      - name: Compilation
        env:
          ANDROID_NDK_ROOT: /usr/local/lib/android/sdk/ndk/23.2.8568313
        run: |
          cd godot-cpp
          scons platform=android android_arch=armv7 target=debug generate_bindings=yes -j4
          scons platform=android android_arch=armv7 target=release generate_bindings=yes -j4
          scons platform=android android_arch=arm64v8 target=debug generate_bindings=yes -j4
          scons platform=android android_arch=arm64v8 target=release generate_bindings=yes -j4
          cd ..
          cd ${{env.PROJECT_FOLDER}}
          $ANDROID_NDK_ROOT/ndk-build NDK_PROJECT_PATH=. APP_BUILD_SCRIPT=Android.mk PM5_CONFIG=debug_android_arm64-v8a NDK_LIBS_OUT=${{env.TARGET_PATH_DEBUG_ARM64V8}} WWISESDK=../wwise_sdk -j4
          $ANDROID_NDK_ROOT/ndk-build NDK_PROJECT_PATH=. APP_BUILD_SCRIPT=Android.mk PM5_CONFIG=release_android_arm64-v8a NDK_LIBS_OUT=${{env.TARGET_PATH_RELEASE_ARM64V8}} WWISESDK=../wwise_sdk -j4
          $ANDROID_NDK_ROOT/ndk-build NDK_PROJECT_PATH=. APP_BUILD_SCRIPT=Android.mk PM5_CONFIG=debug_android_armeabi-v7a NDK_LIBS_OUT=${{env.TARGET_PATH_DEBUG_ARMV7}} WWISESDK=../wwise_sdk -j4
          $ANDROID_NDK_ROOT/ndk-build NDK_PROJECT_PATH=. APP_BUILD_SCRIPT=Android.mk PM5_CONFIG=release_android_armeabi-v7a NDK_LIBS_OUT=${{env.TARGET_PATH_RELEASE_ARMV7}} WWISESDK=../wwise_sdk -j4
      - name: Upload Artifact
        if: ${{ github.event_name == 'push' }}
        uses: actions/upload-artifact@v1
        with:
          name: android
          path: ${{env.PROJECT_FOLDER}}/bin/
      - name: Zip Android libs
        if: ${{ github.event_name == 'push' }}
        run: |
          cd wwise-gdnative
          cd bin
          zip -r ../../Android.zip .
      - name: Release
        if: ${{ github.event_name == 'push' }}
        uses: alessandrofama/action-release@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          files: "Android.zip"
          draft: true
          prerelease: false
          body: 'This is a pre-release'
          name: "Draft Release"
          tag: v1.1.0
          commit: ${{ github.sha }}
