name: Integration Package
on:
  push:
    branches: [master]
  pull_request:
    branches:
      - master
jobs:
  integration:
    name: Integation
    runs-on: "ubuntu-20.04"
    if: "!contains(github.event.head_commit.message, '[ci-skip]')"  
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: false
          submodules: recursive
          token: ${{ github.token }}
      - name: Install dependencies
        run: sudo apt-get install zip unzip p7zip-full p7zip-rar
      - name: Wrapping up integration files
        run: |
          cp waapiclient-gdnative/gdnative-demo/wwise/bin/waapi-gdnative-debug.gdnlib wwise-gdnative/gdnative-demo/wwise/bin
          cp waapiclient-gdnative/gdnative-demo/wwise/bin/waapi-gdnative-debug.gdns wwise-gdnative/gdnative-demo/wwise/bin
          cp waapiclient-gdnative/gdnative-demo/wwise/bin/waapi-gdnative-release.gdnlib wwise-gdnative/gdnative-demo/wwise/bin
          cp waapiclient-gdnative/gdnative-demo/wwise/bin/waapi-gdnative-release.gdns wwise-gdnative/gdnative-demo/wwise/bin
          cp -R waapiclient-gdnative/gdnative-demo/addons/waapi_picker wwise-gdnative/gdnative-demo/addons
          cd wwise-gdnative/gdnative-demo/
          rm -rf meshes scripts demo-scenes test addons/gut .import wwise/resources wwise/GeneratedSoundBanks/Android \
            wwise/GeneratedSoundBanks/iOS wwise/GeneratedSoundBanks/Linux wwise/GeneratedSoundBanks/Mac \
            wwise/GeneratedSoundBanks/Windows wwise/bin/android wwise/bin/iOS wwise/bin/osx wwise/bin/win64
          mkdir wwise/GeneratedSoundBanks/Android wwise/GeneratedSoundBanks/iOS wwise/GeneratedSoundBanks/Linux \
            wwise/GeneratedSoundBanks/Mac wwise/GeneratedSoundBanks/Windows
          rm -f .gitignore .gutconfig.json default_env.tres project.godot export_presets.cfg icon.png icon.png.import \
            wwise/GeneratedSoundBanks/Wwise_IDs.h wwise/GeneratedSoundBanks/wwise_ids.gd
          mv wwise/GeneratedSoundBanks/wwise_ids.backup wwise/GeneratedSoundBanks/wwise_ids.gd
          find . -name '.import' -type f -delete
      - name: Upload Artifact
        if: ${{ github.event_name == 'push' }}
        uses: actions/upload-artifact@v1
        with:
          name: integration
          path: wwise-gdnative/gdnative-demo
      - name: Zip integration
        if: ${{ github.event_name == 'push' }}
        run: |
          cd wwise-gdnative
          cd gdnative-demo
          7z a -r ../../Integration.zip *
      - name: Release
        if: ${{ github.event_name == 'push' }}
        uses: alessandrofama/action-release@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          files: "Integration.zip"
          draft: true
          prerelease: false
          body: 'This is a pre-release'
          name: "Draft Release"
          tag: v1.1.0
          commit: ${{ github.sha }}